<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="817" ViewPortY="1932" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_TIPO_COLORES" ZOrder="21" X="905" Y="1390" Height="124" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_MODELOS" ZOrder="20" X="1105" Y="1396" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_MARCAS" ZOrder="19" X="1105" Y="1536" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_CLASES" ZOrder="18" X="905" Y="1534" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_PROCEDENCIAS" ZOrder="17" X="1115" Y="1676" Height="144" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_TIPO_MOVIMIENTOS" ZOrder="16" X="1339" Y="1388" Height="144" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_TIPO_ALTAS" ZOrder="15" X="1351" Y="1540" Height="124" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_SEXOS" ZOrder="14" X="903" Y="1675" Height="124" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_PROVEEDOR" ZOrder="13" X="1358" Y="1684" Height="124" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_TIPO_CONTACTO_PROVEEDOR" ZOrder="12" X="1587" Y="1390" Height="124" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_CAT_CARGOS" ZOrder="11" X="1584" Y="1540" Height="124" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_CAT_CENTRO_COSTO" ZOrder="10" X="1579" Y="1681" Height="124" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_REG_EMPLEADOS" ZOrder="9" X="1857" Y="1391" Height="219" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TBL_REG_PROVEEDORES" ZOrder="8" X="1860" Y="1623" Height="315" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:TBL_REG_ARTICULOS" ZOrder="7" X="904" Y="1814" Height="334" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:TBL_TIPO_ROL" ZOrder="6" X="1139" Y="1839" Height="124" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_USUARIOS" ZOrder="5" X="1415" Y="1839" Height="143" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TBL_OPCIONES" ZOrder="4" X="1622" Y="1835" Height="162" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TBL_REG_ACCESOS_USUARIO" ZOrder="3" X="1832" Y="1948" Height="257" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TBL_REG_ASIGNACIONES_RANGO_FECHA" ZOrder="2" X="1114" Y="1986" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TBL_REG_HOJA_ASIGNACIONES" ZOrder="1" X="1470" Y="2013" Height="467" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
  </Shapes>
  <Connectors />
</DiagramLayout>