﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxChart logarithmic x-Axis</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var sampleData = [
                { a: 0.1535, b: 0.5 },
                { a: 0.48, b: 20.5 },
                { a: 10, b: 60 },
                { a: 100, b: 80 },
                { a: 200, b: 90 },
                { a: 245.11, b: 100.13 },
                { a: 300.13, b: 150.13 },
                { a: 340, b: 200}
               ];

            var settings = {
                title: "Logarithmic Scale x-Axis Example",
               // renderEngine: 'HTML5',
                description: "Horizontal axis with base 2 logarithmic scale",
                padding: { left: 15, top: 5, right: 15, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                enableAnimations: true,
                xAxis:
                {
                    dataField: 'a',
                    logarithmicScale: true,
                    logarithmicScaleBase: 2
                },
                valueAxis: {
                    logarithmicScale: false,
                    logarithmicScaleBase: 2,
                    title: { text: 'Value' },
                    labels: {
                        horizontalAlignment: 'right'
                    }
                },
                seriesGroups:
                        [
                            {
                                type: 'line',
                                series: [
                                        { dataField: 'a', displayText: 'A', symbolType: 'square', symbolSize: 6, dashStyle:'4,4', lineWidth: 1 },
                                        { dataField: 'b', displayText: 'B', symbolType: 'circle', symbolSize: 6, lineWidth: 1 }
                                    ]
                            }
                        ]
            };

            $('#chartContainer').jqxChart(settings);
        });
</script>
</head>
<body>
    <div id='chartContainer' style="width:800px; height: 500px;"></div>
</body>
</html>